@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

:root {
	--bg:#f7f7f7;
	--header:#fbf4f6;
	--text:#2e2e2f;
	--white:#ffffff;
	--light-grey:#c4cad3;
	--tag-1:#ceecfd;
	--tag-1-text:#2e87ba;
	--tag-2:#d6ede2;
	--tag-2-text:#13854e;
	--tag-3:#ceecfd;
	--tag-3-text:#2d86ba;
	--tag-4:#f2dcf5;
	--tag-4-text:#a734ba;
	--tag-5:#fde3ce;
	--tag-5-text:#ba662e;
	--purple:#7784ee;
	--status-open:#e9edf0;
	--status-open-text:#586a7a;
	--status-inwork:#e5ecff;
	--status-inwork-text:#4e79eb;
	--status-close:#e1f7e1;
	--status-close-text:#39b634;
	--border: #aaaaaa;
	--color-light: #cfeaff;
	--color-text-muted: #7fc7ff;
	--color-text-important: #59b6ff;



	--white-color: #fff;
	--blue-color: #4070f4;
	--grey-color: #707070;
	--grey-color-light: #aaa;
  }



  a{
    text-decoration: none;
    color: #000;
}



body{
    background-color: var(--bg);
}
.logo__item {
	display: flex;
	align-items: center;
	column-gap: 10px;
	font-size: 30px;
	font-weight: 600;
	color: var(--color-text-important);
  }
  .header img {
	width: 40px;
	object-fit: cover;
  }
  li { list-style: none; }

  a { text-decoration: none; }
  
  
  
  input {
	font: inherit;
	width: 100%;
	border: none;
  }
  
  select,
  button {
	font: inherit;
	background: none;
	border: none;
	cursor: pointer;
  }
  

  
  body.active { overflow: hidden; }
  button {
	  font: inherit;
	  background: none;
	  border: none;
	  cursor: pointer;
	}

  .header {
	display: flex;
	  position: fixed;
	  top: 0;
	  left: 0;
	  width: 100%;
	  padding-block: 25px;
	  transition: var(--transition-2);
	  z-index: 4;
	  justify-content: space-around; 
	  background-color: var(--bg);
	  height: 10px;
	}
	
	.header.active {
		background-color: var(--bg);
	  padding-block: 20px;
	}
	
	.header .container {
	  display: flex;
	  justify-content: space-between;
	  align-items: center;
	  padding: 5px;
	}
	
	.header-actions { display: none; }
	
  .navigation-menu
  {
	  margin-top: 3px;
  }
  .header .logo{
	  width: 100px;
  }
  .navigation-menu ul {
	  list-style: none;
	  padding: 0;
	  display: flex;
	}
	
	.navigation-menu li {
	  margin: 0 10px;
	}
	
	
	.auth-buttons {
	  display: flex;
	}
	
	
	.button__login {
	  font-size: 26px;
	  font-weight: 600;
	  padding: 10px 20px;
	  color: black;
	  cursor: pointer;
	  transition: color 0.3s;
	}
	
	.button__login:hover {
	  color: var(--color-text-muted);
	  text-decoration: none;
	}
	.navigation-menu__list {
	  display: flex;
	  flex-direction: column;
	  row-gap: 3rem;
	}
	.button_registrations{
		
		cursor: pointer;
	  position: relative;
	  padding: 10px 24px;
	  margin: auto;
	  font-size: 26px;
	  color: white;
	  border-radius: 15px;
	  background-color: var(--color-text-important);
	  font-weight: 600;
	  overflow: hidden;
	  border: 2px solid var(--color-text-important);
	  -webkit-transition: background-color 0.2s linear, color 0.2s linear,color 0.2s linear, color 0.2s linear , border 0.2s linear, color 0.2s linear,transform 0.5s;
	  transition: background-color 0.2s linear, color 0.2s linear, color 0.2s linear, color 0.2s linear , border 0.2s linear, color 0.2s linear,transform 0.5s;
	  }
	.button_registrations:hover{
		color:var(--color-text-important);
		background-color: var(--bg);
		border: 2px solid var(--color-text-important);
		transform: scale(1.05);
	}
	.button_registration {
		
		cursor: pointer;
	  position: relative;
	  padding: 10px 24px;
	  margin-left: 10px;
	  font-size: 26px;
	  color: white;
	  border-radius: 15px;
	  background-color: var(--color-text-important);
	  font-weight: 600;
	  overflow: hidden;
	  border: 2px solid var(--color-text-important);
	  -webkit-transition: background-color 0.2s linear, color 0.2s linear,color 0.2s linear, color 0.2s linear , border 0.2s linear, color 0.2s linear,transform 0.5s;
	  transition: background-color 0.2s linear, color 0.2s linear, color 0.2s linear, color 0.2s linear , border 0.2s linear, color 0.2s linear,transform 0.5s;
	  
	}
	.button_registration:hover{
		color:var(--color-text-important);
		background-color: var(--bg);
		border: 2px solid var(--color-text-important);
		transform: scale(1.05);
	}

  .navigation-menu.active {
	  background-color: hsla(228,24%,6%,.2);
	  backdrop-filter: blur(16px);
	  -webkit-backdrop-filter: blur(16px);
	padding-block: 20px;
  }
  .navigation-menu ul {
	  list-style: none;
	  padding: 0;
	  display: flex;
	}
	
	.navigation-menu li {
	  margin: 0 10px;
	}
	
	.navigation-menu a {
		position: relative;
	  text-decoration: none;
	  color:black;
	  font-size: 22px;
	  transition: color 0.3s;
	  font-weight: 500;
	  margin-top: 10px;
	  display: flex;
	}
	.navigation-menuitem a::after{
		content: '';
		position: absolute;
		left: 0;
		bottom: -6px;
		width: 0;
		height: 2px;
		background: var(--color-text-important);
		border-radius: 5px;
		transform-origin: right;
		transform: scaleX(0);
		transition: transform .5s;
		
	}
	.container{
		max-width: 1200px;
	}
	.navigation-menuitem a:hover{
		transform: color 0.5s;
		color: var(--color-text-important);
	}
	.navigation-menuitem a:hover:after{
		transform-origin: left;
		width: 100%;
		transform: scaleX(1);
	}
	  
  .navigation-menulist .logo{
	  display: none;
	  align-items: center;
	  justify-content: space-around;
	  padding-top: 20px;
  }
  .navigation-menulist .visible-btn{
	  display: none;
  }
  .navigation-menulist .logo .close{
	  background-color: transparent;
	  color: var(--color-text-important);
	  font-size: 30px;
	  border: none;
	  display: flex;
  }
  .minimenu{
	  display: none;
	  flex-direction: column;
	  align-items: center;
	  gap: 0.3rem;
	  cursor: pointer;
	  margin-top: 0.2rem;
  }
  .minimenu .line{
	  width: 25px;
	  height: 3px;
	  border-radius: 5px;
	  background-color: var(--color-text-important);
  }
  .home-page{
	margin-top: 7rem;
    display: flex;
    align-items: center;
    justify-content: center;
	text-align: center;
	height: auto;
}
   .container{
    width: 100%;
}

 .home-page h1{
    font-size: 80px;
}


 .home-page p{
    margin: 20px 0;
    color: #666666;
	font-size: 24px;
	font-weight: 500;
}
 .home-page span{
	color: var(--color-text-important);
}

 .home-page a{
    display: flex;
    align-items: center;
    background: #000;
    width: 200px;
    padding: 8px;
    border-radius: 60px;
}

 .home-page a i{
    background-color: #fff;
    font-size: 24px;
    border-radius: 50%;
    padding: 8px;
}

 .home-page a span{
    color: #fff;
    margin-left: 10px;
}
.image__home-page{
	width: 100%;
	background: url(../img/phon.svg) no-repeat center center/cover;
	border-bottom: 1px solid #aaaaaa ;
}
 .home-page img{
	margin-bottom: -4.9px;
    width: 80%;
	border-radius: 8px 8px 0 0 ;
	border: 1px solid #aaaaaa7a;
	height: 70%;
	box-shadow: 0px -5px 10px 0px rgba(0, 0, 0, 0.068)
}

.home-page h2.separator{
    padding: 0 80px;
    font-size: 40px;
    margin-top: 40px;
}
.title__content-home-page{
	margin: auto;
	width: 100%;
	padding: 10px;
}

.button__start-work {
	
	cursor: pointer;
  position: relative;
  padding: 10px 24px;
  margin: 0 0px;
  font-size: 26px;
  color: white;
  border-radius: 15px;
  background-color: var(--color-text-important);
  font-weight: 600;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 2px solid var(--color-text-important);
  -webkit-transition: background-color 0.2s linear, color 0.2s linear,color 0.2s linear, color 0.2s linear , border 0.2s linear, color 0.2s linear,transform 0.5s;
  transition: background-color 0.2s linear, color 0.2s linear, color 0.2s linear, color 0.2s linear , border 0.2s linear, color 0.2s linear,transform 0.5s;
  }
.button__start-work:hover{
	color:var(--color-text-important);
	background-color: var(--bg);
	border: 2px solid var(--color-text-important);
	transform: scale(1.05);
}
.opportunities-page{
	margin-top: 3rem;
    display: flex;
	align-items: center;
    justify-content: center;
	text-align: center;
}
.title__opportunities{
	margin: auto;
	height: 100%;
	width: 42%;
	color: black;
	font-size: 25px;
	font-weight: 500;
	margin-bottom: 5rem;
}

.description{
	margin: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-column-gap: 1.5rem;
	margin-bottom: 15rem;
	width: 100%;
}
.description__content{
	margin: auto;
	text-align: left;
}

.description__slogan{
	margin-bottom: 20px;
	font-size: 22px;
	color: var(--color-text-important);
	font-weight: 600;
}

.description__text{
	position: sticky;
	top: 100px;
	margin-top: 20px;
    color: #666666;
	font-size: 24px;
	font-weight: 500;
}

.image__descript{
	background: url(../img/phon2.svg) no-repeat center center/cover;
	border: 1px solid var(--border);
	border-radius: 8px;
	margin: auto;
	z-index: 3;
	padding: 18px 20px;
}


.image__descript img{
	border: 1px solid var(--border);
	border-radius: 8px;
}
.features{
    display: flex;
	align-items: center;
    justify-content: center;
	text-align: center;
}


.features h1{
		margin: auto;
		height: 100%;
		width: 65%;
		color: black;
		font-size: 40px;
		font-weight: 700;
		margin-bottom: 2rem;
}
.features t{
	margin: auto;
	height: 100%;
	width: 65%;
	color: black;
	font-size: 30px;
	font-weight: 600;
	margin-bottom: 2rem;
}
.features span{
	color:var(--color-text-important);
}


.container-adv{
	width: 100%;
	height: auto;
	padding: 0 8%;
	margin-top: 2rem;
}
.container-adv span{
	color: var(--color-text-important);
}
.container-adv h1{
	text-align: center;	
	margin-bottom: 60px;
	font-weight: 600;
	position: relative;
	font-size: 50px;
}

.row{
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
	grid-gap: 30px;
}

.advantages{
	text-align: center;
	padding: 25px 10px;
	border-radius: 8px;
	font-size: 14px;
	background: transparent;
	transition:  transform 0.5s, background 0.5s, color 0.5s;
}

.advantages i{
	font-size: 40px;
	margin-bottom: 10px;
	color:var(--color-text-important);
}

.advantages h2{
	font-weight: 600;
	margin-bottom: 8px;
}
.advantages p{
	font-weight: 550;
	font-size: 16px;
}

.advantages:hover{
	background: var(--color-text-important);
	color: white;
	transform: scale(1.05);
}

.advantages:hover i{
	color: white;
	transform: scale(1.05);
}


.container-contact{
	width: 100%;
	min-height: 50vh;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 30px 8%;
	background: url(../img/phon4.svg) no-repeat center center/cover;
}
.container-contact .row-contact{
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1100px;
}
.row-contact section.col{
	display: flex;
	flex-direction: column;
}
.row-contact section.left{
	flex-basis: 35%;
	min-width: 320px;
	margin-right: 60px;
}
.row-contact section.right{
	flex-basis: 60%;
}
section.left .contactTitle h2{
	position: relative;
	font-size: 28px;
	color: #000000;
	display: inline-block;
	margin-bottom: 25px;
}
section.left .contactTitle h2::before{
	content: '';
	position: absolute;
	width: 50%;
	height: 1px;
	background-color: #000000;
	top: 120%;
	left: 0;
}
section.left .contactTitle h2::after{
	content: '';
	position: absolute;
	width: 25%;
	height: 3px;
	background-color: dodgerblue;
	top: calc(120% - 1px);
	left: 0;
}
section.left .contactTitle p{
	font-size: 17px;
	color: #000000;
	letter-spacing: 1px;
	line-height: 1.2;
	padding-bottom: 22px;
	font-weight: 600;
}



.row-contact section.right .messageForm{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	padding-top: 30px;
}
.row-contact section.right .inputGroup{
	margin: 18px 0px;
	position: relative;
}
.messageForm .halfWidth{
	flex-basis: 48%;
}
.messageForm .fullWidth{
	flex-basis: 100%;
}
.messageForm input, .messageForm textarea{
	font-weight: 500;
	width: 100%;
	font-size: 18px;
	padding: 10px 10px;
	background-color: #cde6f9;
	color: var(--color-text-important);
	border: none;
	outline: none;
	border-radius: 8px;

}
.messageForm textarea{
	resize: none;
	height: 220px;
	display: block;
	
}
textarea::-webkit-scrollbar{
	width: 5px;
}
textarea::-webkit-scrollbar-track{
	background-color: #000000;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-thumb{
	background-color: var(--grey-color-light);
	border-radius: 15px;
}
.inputGroup label{
	font-weight: 500;
	position: absolute;
	left: 0;
	bottom: 9px;
	color: var(--color-text-important);
	font-size: 18px;
	transition: 0.4s;
	pointer-events: none;
	margin: 5px 5px;
}
.inputGroup:nth-child(4) label{
	top: 2px;
}
.inputGroup input:focus ~ label, .inputGroup textarea:focus ~ label,
.inputGroup input:valid ~ label, .inputGroup textarea:valid ~ label
{
	transform: translateY(-30px);
	font-size: 16px;
}

.tell-sms {
	cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 15px;
  color: white;
  border-radius: 15px;
  background-color: var(--color-text-important);
  font-weight: 600;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 2px solid var(--color-text-important);
  -webkit-transition: background-color 0.2s linear, color 0.2s linear,color 0.2s linear, color 0.2s linear , border 0.2s linear, color 0.2s linear,transform 0.5s;
  transition: background-color 0.2s linear, color 0.2s linear, color 0.2s linear, color 0.2s linear , border 0.2s linear, color 0.2s linear,transform 0.5s;
  }
.tell-sms:hover{
	color:var(--color-text-important);
	background-color: var(--bg);
	border: 2px solid var(--color-text-important);
	transform: scale(1.05);
}
.logo_items {
	display: flex;
	align-items: center;
	column-gap: 10px;
	font-size: 30px;
	font-weight: 600;
	color: var(--color-text-important);
	margin-left: 2rem;
	background: white;
	border-radius: 8px;
	padding: 10px 10px;
	cursor: pointer;
	transition: transform 0.5s;
  }
  .logo_items a{
	color: var(--color-text-important);
  }
  .logo_items:hover{
	transform: scale(1.05);
  }
  .logo_items img{
	width: 40px;
  object-fit: cover;
  }

.footer-top {
	background: url("../img/footer.svg") no-repeat;
	background-size:cover;
	background-position: center;
	background-color: var(--color-text-important);
  }
  
  .footer-brand-wrapper .logo {
	width: max-content;
	margin-inline: auto;
	margin-bottom: 60px;
  }
  
  .footer-list,
  .quicklink-list,
  .social-list {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	gap: 5px;
  }
  
  .footer-link {
	position: relative;
	color: white;
	font-size: 18px;
	font-weight: 500;
	text-transform: uppercase;
	padding: 5px 15px;	
}
.footer-list a::after{
	content: '';
	position: absolute;
	left: 0;
	bottom: -6px;
	width: 0;
	height: 2px;
	background: rgb(255, 255, 255);
	border-radius: 5px;
	transform-origin: right;
	transform: scaleX(0);
	transition: transform .5s;
}

.footer-list a:hover:after{
	transform-origin: left;
	width: 90%;
	transform: scaleX(1);
	transform: scale(1.05);
}
  
  
  
  .footer-bottom { padding-block: 10px; 
  background-color: var(--color-text-important);
  }
  
  .copyright {
	margin: auto ;
	color: var(--bg);
	font-size: 15px;
	font-weight: 500;
	line-height: 1.7;
	text-align: center;
	margin-bottom: 15px;
  }
  
  .copyright > a {
	display: inline-block;
	color: var(--bg);
  }

  @media  (min-width: 768px){
	.footer-brand-wrapper .logo { margin: 0; }

  .footer-brand-wrapper,
  .quicklink-wrapper,
  .footer-bottom .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .quicklink-list { margin-bottom: 0; }

  .copyright { margin-bottom: 0; }

  .footer-bottom-img { margin-inline: 0; }
}
.container__about{
	width: 50%;
	margin: 200px auto;
	height: auto;
}
.container_slogan{
	width: 100%;
	padding: 100px 50px;
	margin:  auto;
	text-align: center;
	background: var(--color-text-important);
}
.about-the-program{
	margin-top: 2rem;
	text-align: center;
}

.slogan{
	background: var(--color-text-important);
}

.about-the-program span{
	color: var(--color-text-important);
}
.slogan h1{
	font-size: 50px;
	color: white;
}
.about-the-program h1{
	font-size: 50px;
}
.about-the-program p{
	margin-top: 2rem;
	font-size: 30px;
	font-weight: 500;
	color: #666666;
}

.button__start-works {
	margin-top: 2rem;
	cursor: pointer;
  position: relative;
  padding: 10px 24px;
  font-size: 30px;
  color: white;
  border-radius: 8px;
  background-color: var(--color-text-important);
  font-weight: 600;
  overflow: hidden;
  margin-bottom: 1rem;
  border: 2px solid var(--color-text-important);
  -webkit-transition: background-color 0.2s linear, color 0.2s linear,color 0.2s linear, color 0.2s linear , border 0.2s linear, color 0.2s linear,transform 0.5s;
  transition: background-color 0.2s linear, color 0.2s linear, color 0.2s linear, color 0.2s linear , border 0.2s linear, color 0.2s linear,transform 0.5s;
  }
.button__start-works:hover{
	color:var(--color-text-important);
	background-color: var(--bg);
	border: 2px solid var(--color-text-important);
	transform: scale(1.05);
}

.animation{
	opacity: 0;
  transform: translateY(50px);
  transition: opacity 1.5s ease-in-out, transform 1.5s ease-in-out;
  }
  .animation.show {
	opacity: 1;
	transform: translateY(0);
  }
  .mobile-img {
	display: none;
}
.timline{
	position: relative;
	max-width: 1200px;
	margin: 100px auto;
}
.container-text{
	padding: 10px 50px;
	position: relative;
	width: 50%;
	animation: movedown	1s linear forwards;
	opacity: 0;
}

.container-text:nth-child(1){
	animation-delay: 0s;
}
.container-text:nth-child(2){
	animation-delay: 1s;
}
.container-text:nth-child(3){
	animation-delay: 2s;
}
.container-text:nth-child(4){
	animation-delay: 4s;
}
.container-text:nth-child(5){
	animation-delay: 4s;
}
.container-text:nth-child(6){
	animation-delay: 5s;
}



@keyframes movedown{
	0%{
		opacity: 0;
		transform: translateY(-30px);
	}
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}

.text-box__timeline{
	padding: 20px 30px;
	background: var(--color-text-important);
	position: relative;
	border-radius: 8px ;
	font-size: 15px;
	color:white;
}
.text-box__timeline h2{
	font-size: 25px;
}
.text-box__timeline p{
	font-size: 18px;
	font-weight: 600;
}
  
.left-container{
	left: 0;
}
.right-container{
	left: 50%;
}

.container-text i{
	position: absolute;
	width: 40px;
	border-radius: 50px;
	right: -20px;
	top: 32px;
	z-index: 10;
	padding: 10px;
	background: var(--color-text-important);
	font-size: 20px;
	color: white;
}

.right-container i{
	left: -20px;
}
.container-voz{
	width: 1200px;
}
.timline::after{
content: "";
position: absolute;
width: 6px;
height: 100%;
background: var(--color-text-important);
top: 0;
left: 50%;
margin-left: -3px;
z-index: -1;
animation: moveline 6s linear forwards;
}

@keyframes moveline {
	0%{
		height: 0;
	}
	100%{
		height: 100%;
	}
}

@media (max-width:600px){
	.timline{
		margin: 50px auto;
	}
	.timline::after{
		left: 31px;
	}
	.container-text{
		width: 100%;
		padding-left: 80px;
		padding-right: 25px;
		padding: 10px;
	}
	.text-box__timeline{
		font-size: 13px;
	}
	.right-container{
		left: 0;
	}

	.left-container i, .right-container i{
		left: 10px;
	}
	
}
.mobile-img-for-mobile{
	display: none;
}
@media (min-width:320px) {
	
	.about-the-program p{
		font-size: 22px;
	}
	.about-the-program h1{
		font-size: 35px;
	}
	.home-page{
		max-width: 100%;
	}
	.mobile-img-for-ipad{
		display: none;
	}
	.mobile-img-for-mobile{
		display: inline;
	}
	.main-img{
		display: none;
	}
	.container{
		max-width: 100%;
	}
	.title__content-home-page h1{
		font-size: 35px;
	}
	.title__content-home-page p{
		font-size: 25px;
	}
	.container__about{
		width: 90%;
		margin: 100px auto;
	}
	.title__opportunities{
		width: 100%;
		font-size: 20px;
	}
	.description{
		padding: 20px;
		grid-template-columns:repeat(1,100%);
		margin-bottom: 5rem;
	}
	.description__text{
		max-width: 100%;
	}
	.image__descript img{
		max-width: 100%;
	}
	.image__descript{
		margin-top: 2rem;
		max-width: 100%;
		background: none;
		border: 0px;
		padding: 0;
	}

	.features h1{
		font-size: 35px;
		width: 100%;
	}
	.features t{
		font-size: 25px;
	}
	.container-contact {
		background: url(../img/phon7.svg) no-repeat center center/cover;
	}
	.container_slogan{
		padding: 20px 20px;
	}
	.container_slogan h1{
		font-size: 30px;
		
	}
	.logo_items{
		max-width: 95%;
		margin: auto;
		margin-bottom: 2rem;
	}
	.footer-list a{
		font-size: 15px;
	}
	.footer-list a::after{
		bottom: 2px;
	}
	.button__start-work{
		font-size: 20px;
	}

	.container-adv h1{
		font-size: 35px;
	}
	.contactTitle{
		max-width: 80%;
	}
	.container_slogan h1{
		font-size: 20px;
	}
	.button__start-works{
		font-size: 18px;
	}
	.logo__item{
		font-size: 25px;
	}
	.logo__item img{
		width: 30px;
	}
}
@media (min-width: 550px){
	.image__descript{
		background: url(../img/phon2.svg) no-repeat center center/cover;
		border: 1px solid var(--border);
		border-radius: 8px;
		margin: auto;
		z-index: 3;
		padding: 18px 20px;
	}

	
	.image__descript img{
		border: 1px solid var(--border);
		border-radius: 8px;
	}
	.mobile-img-for-mobile{
		display: none;
	}
	.about-the-program p{
		font-size: 28px;
	}
	.home-page{
		max-width: 100%;
	}
	.mobile-img-for-ipad{
		display: inline;
	}
	.main-img{
		display: none;
	}
	.container{
		max-width: 100%;
	}
	.title__content-home-page h1{
		font-size: 35px;
	}
	.title__content-home-page p{
		font-size: 25px;
	}
	.container__about{
		width: 90%;
		margin: 100px auto;
	}
	.title__opportunities{
		width: 100%;
	}
	.description{
		padding: 20px;
		grid-template-columns:repeat(1,100%);
		margin-bottom: 10rem;
	}
	.description__text{
		max-width: 100%;
	}
	.image__descript img{
		max-width: 90%;
	}
	.image__descript{
		margin-top: 2rem;
		max-width: 90%;
		padding: 15px 15px;
	}

	.features h1{
		font-size: 35px;
	}
	.container-contact {
		background: url(../img/phon7.svg) no-repeat center center/cover;
	}
	.container_slogan{
		padding: 20px 20px;
	}
	.container_slogan h1{
		font-size: 30px;
		
	}
	.logo_items{
		max-width: 54%;
		margin: auto;
		margin-bottom: 2rem;
	}
	.footer-list a::after{
		bottom: 2px;
	}
}
@media (min-width: 768px) {
	.mobile-img-for-mobile{
		display: none;
	}
	.container_slogan{
		padding: 70px 50px;
	}
	.slogan h1{
		font-size: 30px;
	}
	.button__start-works {
		font-size: 25px;
	}
	.logo_items{
		margin-left: 10px;
		width: 40%;
	}
	.logo_items a{
		font-size: 18px;
	}
	.footer-list a{
		font-size: 18px;
	}
	.footer-list a::after{
		bottom: 2px;
	}
	.container{
		max-width: 100%;
	}
	.title__content-home-page h1{
		font-size: 45px;
	}
	.title__content-home-page p{
		font-size: 25px;
	}
	.mobile-img-for-ipad{
		display: inline;
	}
	.main-img{
		display: none;
	}
	.container__about h1{
		font-size: 45px;
	}
	.container__about p{
		font-size: 25px;
	}
	.container__about{
		width: 75%;
		margin: 150px auto;
	}
	.description{
		padding: 20px;
		grid-template-columns: 50% 50% ;
	}
	.image__descript{
		max-width: 90%;
	}
	.image__descript img{
		max-width: 100%;
	}

	.container-contact {
		background: url(../img/phon6.svg) no-repeat center center/cover;
	}
	.home-page{
		max-width: 100%;
	}
}
@media (min-width: 992px) {
	.home-page img {
		width: 90%;
	}
	.mobile-img-for-ipad{
		display: none;
	}
	.main-img{
		display: inline;
	}
	.container{
		max-width: 100%;
	}
	.opportunities-page .container{
		max-width: 982px;
		padding: 40px;
	}
	.footer-list a::after{
		bottom: 2px;
	}
	.description{
		grid-column-gap: 2rem;
	}
	.slogan h1{
		font-size: 40px;
	}
	.slogan button{
		font-size: 25px;
	}
	.container-contact {
		background: url(../img/phon5.svg) no-repeat center center/cover;
	}
}

  @media (min-width: 1200px) {
	.container{
		max-width: 100%;
	}
	.logo_items{
		width: 12%;
	}
	.container_slogan{
		width: 50%;
	}
	.opportunities-page .container{
		max-width: 70%;
	}
	.container__about{
	width: 50%;
  }
  .features h1{
	width: 50%;
  }
  .container-contact {
	margin:  auto;
}

.image__home-page img{
	width: 70%;
}
.title__content-home-page{
	width: 40%;
}
.title__content-home-page h1{
	font-size: 80px;
}
.title__content-home-page p{
	font-size: 35px;
}
}

@media(max-width: 1100px){
	.messageForm .halfWidth{
		flex-basis: 100%;
	}
}

@media(min-width: 1189px){
	.header{
		height: 100px;
	}
	.logo__item{
		font-size: 30px;
	}
	.logo__item img{
	width: 40px;
	}
}
@media(max-width: 900px){
	.container-contact .row-contact{
		flex-wrap: wrap;
	}
	.row-contact section.left, .row-contact section.right{
		flex-basis: 100%;
		margin: 0px;
	}
}
  @media only screen and (max-width: 1188px){
	  .minimenu{
		  display:flex;
	  
	  }
	  .navigation-menu .navigation-menulist{
		  position: fixed;
		  right: -100%;
		  top: 0;
		  flex-direction: column;
		  gap: 1rem;
		  align-items: flex-start;
		  background-color: var(--bg);
		  width: 100%;
		  max-width: 400px;
		  height: 100vh;
		  transition: 0.3s;
		  z-index: 4;
		  padding-top: 1rem;
		  border-radius: 15px;
	  }
	  .navigation-menulist li{
		  width: 100%;
		  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
		  padding: 0px 25px 20px 20px;
	  }
	  .navigation-menulist .home{
		  margin-top: 1rem;
		  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
		  padding-top: 15px;
	  }
	  .navigation-menulist .btn{
		  margin: 20px 20px;
	  }
	  .navigation-menulist.active{
		  right: 0;
	  }
	  .navigation-menulist.active .logo{
		  display: flex;
		  width: inherit;
	  }
	  .navigation-menulist.active .visible-btn{
		  display: flex;
		  width: inherit;
	  }
	  .auth-buttons{
		  display: none;
	  }
	  
		.navigation-menu .button__logins{
		  font-size: 26px;
		  font-weight: 600;
		  color: black;
		  cursor: pointer;
		  transition: color 0.3s;
		}
		
		.navigation-menu .button__logins:hover {
			color: var(--color-text-muted);
			text-decoration: none;
		}
  }
 
  
  @media only screen and (max-width: 1188px){
	  .minimenu{
		  display:flex;  
	  }
	  .navigation-menu .navigation-menulist{
		  position: fixed;
		  right: -100%;
		  top: 0;
		  flex-direction: column;
		  gap: 1rem;
		  align-items: flex-start;
		  background-color: var(--bg);
		  width: 100%;
		  max-width: 400px;
		  height: 100vh;
		  transition: 0.3s;
		  z-index: 4;
		  padding-top: 1rem;
		  border-radius: 15px;
	  }
	  .navigation-menulist li{
		  width: 100%;
		  border-bottom: 1px solid hsla(0, 0%, 100%, 0.1);
		  padding: 0px 25px 20px 20px;
	  }
	  .navigation-menulist .home{
		  margin-top: 1rem;
		  border-top: 1px solid hsla(0, 0%, 100%, 0.1);
		  padding-top: 15px;
	  }
	  .navigation-menulist .btn{
		  margin: 20px 20px;
	  }
	  .navigation-menulist.active{
		  right: 0;
	  }
	  .navigation-menulist.active .logo{
		  display: flex;
		  width: inherit;
	  }
	  .navigation-menulist.active .visible-btn{
		  display: flex;
		  width: inherit;
	  }
	  .auth-buttons{
		  display: none;
	  }

		
		.navigation-menu .button_registrations {
		  cursor: pointer;
		position: relative;
		padding: 10px 10px;
		width: 185px;
		font-size: 26px;
		color: rgb(255, 255, 255);
		border: 2px solid rgb(255, 255, 255);
		border-radius: 15px;
		background-color: transparent;
		font-weight: 600;
		transition: all 0.3s cubic-bezier(0.23, 1, 0.32, 1);
		overflow: hidden;
		
		justify-content: left;
		}

	  
		.navigation-menu .button__logins{
		  font-size: 26px;
		  font-weight: 600;
		  color: black;
		  cursor: pointer;
		  transition: color 0.3s;
		}
		
		.navigation-menu .button__logins:hover {
			color: var(--color-text-muted);
			text-decoration: none;
		}
		.header{
			height: 68px;
		}
  }